{
  "name": "babel7-repl",
  "version": "0.0.0",
  "description": "A REPL built using Babel 7.",
  "bin": {
    "babel7": "./repl.js"
  },
  "main": "index.js",
  "author": "Richard Harrah <topplethenunnery@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "7.0.0-beta.46",
    "@babel/polyfill": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "@babel/preset-stage-0": "7.0.0-beta.46",
    "minimist": "1.2.0",
    "repl.history": "0.1.4"
  }
}
